--
-- PostgreSQL database dump
--

-- Dumped from database version 14.6 (Debian 14.6-1.pgdg110+1)
-- Dumped by pg_dump version 14.6 (Debian 14.6-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: comment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.comment (comment_id, post_id, user_id, comment_text, created_at, updated_at) FROM stdin;
164	293	4	😂😂	2023-03-12 17:06:41.399666	\N
167	92	4	Ffgh	2025-01-17 14:34:02.14797	\N
168	208	4	🥰	2025-06-25 00:16:37.049832	\N
170	328	4	🎉🎉🎉🎉	2025-06-25 14:01:43.255782	\N
172	398	4	🔥🔥🔥🔥🔥	2025-06-26 13:18:04.081063	\N
176	591	37	По свежей информации от админсостава официального паблика релиз отложен	2025-06-30 09:31:31.203116	\N
10	7	4	lkmlkjlmlk	2022-05-21 23:13:05.024798	\N
178	596	4	)))	2025-06-30 10:14:46.665834	\N
182	482	76	Mikhail Menshikov о разнице в версиях: На виниле отсутствуют «гитарки» в extended версии (radio версия из клипа тоже «без гитарок» на оф. канале Scooter в YouTube)	2025-07-01 18:23:42.20004	\N
15	18	4	вуыавыавы	2022-05-28 03:22:40.05283	\N
16	13	9	Красивый мост ❤️❤️❤️	2022-05-28 03:49:42.296892	\N
17	27	9	Помню плавали тут вместе на теплоходе 👍👍👍👍	2022-05-28 03:50:14.154186	\N
18	27	2	Круто 👏	2022-05-28 03:51:33.74725	\N
19	22	2	Интересный небоскреб 👍👍🤔🤔🤔	2022-05-28 03:52:01.851299	\N
20	27	4	🤗🤗🤗	2022-05-28 03:52:50.877521	\N
21	38	4	Красивый район	2022-05-28 13:51:40.360911	\N
23	38	4	jkjkbjkb	2022-05-29 04:58:22.635206	\N
24	123	4	Молл	2022-05-29 09:27:22.619806	\N
25	38	4	lkjkljkl	2022-05-29 19:51:19.516119	\N
26	157	4	Класс 👍	2022-05-30 00:11:23.02026	\N
27	157	4	Удачи в первом экзамене по ЕГЭ!!!	2022-05-30 00:34:56.528176	\N
28	158	4	О..вижу тестируешь уже)))	2022-06-01 03:35:26.194419	\N
186	442	75	Hello! (Good to be back): 1) самый конец трека «радио переговоры» в серии 20YOH длиннее 2) в оригинале радио переговоры заканчиваются словом «It’s» (перед переходом в Privileged To Witness) 	2025-07-02 12:34:46.847671	\N
30	158	26	Агась ☺️ Интересно же!	2022-06-02 16:16:11.545245	\N
33	115	26	Откуда-то я помню это фото 🤨	2022-06-02 16:34:26.606961	\N
34	103	26	Очень крутое название 🤩	2022-06-02 16:35:35.905993	\N
35	31	26	👍🏼	2022-06-02 16:36:22.89412	\N
37	164	4	Лайкнул)) Теперь можно лайки тестировать)	2022-06-03 02:15:29.193169	\N
38	164	4	Еще допилил поиск пользователей и поиск постов по тегам)	2022-06-03 02:25:44.430019	\N
39	164	19	Блин. Нашел косяк в лайках. Подправлю. Ты кстати можешь писать через ссылку "Напишите нам" по ошибкам	2022-06-03 02:33:29.687249	\N
40	162	4	🤣🤣🤣🤣	2022-06-03 07:12:49.056531	\N
41	178	4	Gdcv	2022-06-04 09:54:42.738236	\N
42	178	4	Gdscv	2022-06-04 09:54:48.941844	\N
188	439	75	Posse (I need you on the floor): В серии 20YOH на 03:45 добавлен выкрик H.P. - "Aaaargh!"	2025-07-02 12:36:52.387588	\N
45	208	4	❤️❤️❤️❤️❤️	2022-06-24 20:52:13.472075	\N
46	210	4	Ахахаха	2022-06-29 15:31:24.85736	\N
48	159	4	Vgjnnhggg	2022-09-20 22:07:09.388574	\N
190	636	37	Он актуализирован и дополнен, добавлены новые разделы. На нем вы найдёте много хорошо структурированной информации о группе. Заходите на сайт и окунитесь в ностальгию!😉 Адрес сайта: https://car-man-archive.site	2025-07-17 14:38:13.69344	\N
194	752	105	👍	2025-10-19 20:59:18.840016	\N
171	398	4	Классная работа!!!	2025-06-26 13:17:52.485657	\N
175	581	4		2025-06-29 22:45:20.350925	\N
179	607	105	🔥🔥🔥	2025-06-30 19:57:19.876111	\N
181	482	76	Suffix: В ремастер-версии мелодия начинается с 14 секунды (в начале "Метель" более длинная). В обычной версии мелодия начинается с 3 секунды. Также в ремастере звук более обьемный.	2025-07-01 18:23:18.630273	\N
183	441	75	Stripped: В серии 20YOH добавлены пищалки с 01:01 (такие же как в Live-альбоме Excess All Areas)	2025-07-02 12:32:02.959745	\N
185	442	75	Lights out: В серии 20YOH в самом начале 1) дыхание девушки более объемное "на первом плане", "агрессивное" 2) объемное эхо 3) переход из динамиков справа-налево-направо-налево 4) конец трека длиннее (растянут)	2025-07-02 12:33:33.13539	\N
187	442	75	Hello! (Good to be back): 3) в серии 20YOH в «в радио переговорах в конце» отчетливо слышна фраза «It's really fantastic» и дальше что-то там еще на 4 секунды дополнительно, тихо говорят что-то вроде Let me take... 4) скорректировано вступление	2025-07-02 12:35:10.686478	\N
189	632	37	Изначально альбом назывался "Танцевальная машина", затем переименован в "Форсаж". Окончательное название альбома стало "Нитро". К выходу альбома планировались съемки клипов на песни "Точка-тире" (см. предыдущий пост), "Марсианка", "Ракета на Луну".	2025-07-11 00:03:39.868204	\N
159	224	4	grgreger	2023-01-20 22:54:58.382052	\N
160	224	4	rgregreg	2023-01-20 22:55:01.906643	\N
161	224	22	dsvadvds	2023-01-20 22:55:11.581767	\N
162	224	4	dvdsvdsv	2023-01-20 22:55:13.853312	\N
\.


--
-- Name: comment_comment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.comment_comment_id_seq', 194, true);


--
-- PostgreSQL database dump complete
--

